{
  "name": "tc-mailchimp-lambda",
  "version": "1.0.0",
  "description": "lambda function for Mailchimp api",
  "main": "index.js",
  "dependencies": {
    "request": "^2.72.x",
    "lodash": "^4.6.1",
    "md5": "^2.0.0"
  },
  "devDependencies": {
    "aws-lambda-mock-context": "^1.1.0",
    "aws-sdk": "^2.2.41",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "mocha": "^2.4.5",
    "node-lambda": "^0.7.1",
    "run-sequence": "^1.1.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "tc-lambda-gulp-tasks": "1.0.0"
  },
  "bundledDependencies": [
  ],
  "author": "",
  "license": "ISC"
}
